PORT=
CLIENT_URL=
MONGO_URI=
JWT_SECRET=
SESSION_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
# OAuth Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get these from GitHub Developer Settings: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=


RAZORPAYX_KEY_ID=
RAZORPAYX_KEY_SECRET=
RAZORPAYX_ACCOUNT_NUMBER=

